<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Brady Matthews</title>
   <style>
      a[x-apple-data-detectors] {
         color: #000000 !important;
         text-decoration: none!important;
      }
      u + #body a {
         color: #000000 !important;
         text-decoration: none!important;
      }
      #MessageViewBody a {
         color: #000000 !important;
         text-decoration: none!important;
      }
      td{
         font-size: 0;
         padding: 0.01px;
      }
   </style>
   <!--[if mso]>
   <style>
      td{
         font-size: 0;
         padding: 0.01px;
      }
   </style>
   <![endif]-->
</head>
<body id="body">
   <table style="font-family: 'Roboto', Arial, sans-serif; padding: 0;margin: 0; border-spacing: 0; border: 0;border-collapse: collapse;" border-collapse="border-collapse" cellspacing="0" cellpadding="0">
      <tbody>
         <tr>
            <td style="padding: 0.01px; font-size: 0;">
               <table style="border-spacing: 0; border: 0;border-collapse: collapse;" border-collapse="border-collapse" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="padding: 0.01px; font-size: 0; vertical-align: middle;" valign="middle">
                        <a href="https://www.gyndarna.nsw.edu.au/" target="_blank">
                           <img style="width: 120px; display: block; border: 0;" border="0" src="https://i.ibb.co/NS11Ybg/Gyndarna-CVS.jpg" alt="">
                        </a>
                     </td>
                     <td style="padding: 0.01px; font-size: 0; padding-left: 20px; vertical-align: middle; width: 230px;" width="230" valign="middle">
                        <table style="border-spacing: 0; border: 0;border-collapse: collapse;" border-collapse="border-collapse" cellspacing="0" cellpadding="0">
                           <tr>
                              <td style="padding: 0.01px; font-size: 0;">
                                 <p style="font-size: 18px; color: #000000!important; font-weight: 700; MARGIN:0; line-height: 120%;" MARGIN="0">Brady Matthews</p>
                                 <p style="font-size: 15px; color: #000000!important; MARGIN:0; line-height: 120%;" MARGIN="0">Assistant Facility Director</p>
                                 <p style="font-size: 13px; MARGIN:0; line-height: 120%;" MARGIN="0">Email&nbsp;&nbsp;<a href="mailto:admin@gyndarna.nsw.edu.au" target="_blank" style="color: #000000!important; text-decoration: none!important;">admin@gyndarna.nsw.edu.au</a>
                                 </p>
                                 <p style="font-size: 13px; MARGIN:0; line-height: 120%;" MARGIN="0">Phone&nbsp;&nbsp;<a href="tel:0350274333" target="_blank" style="color: #000000!important; text-decoration: none!important;">(03) 50274333</a>
                                 </p>
                                 <p style="font-size: 13px; MARGIN:0; line-height: 120%;" MARGIN="0">
                                    <a href="https://www.gyndarna.nsw.edu.au/" target="_blank" style="display: block; color: #000000!important; text-decoration: none!important;">www.gyndarna.nsw.edu.au</a>
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0.01px; font-size: 0; padding-top: 10px; vertical-align: middle;" valign="middle">
                                 <table style="border-spacing: 0; border: 0;border-collapse: collapse;" border-collapse="border-collapse" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td style="padding: 0.01px; font-size: 0; padding-right: 10px;">
                                          <a href="https://www.gyndarna.nsw.edu.au/" target="_blank">
                                             <img style="width: 50px; display: block; border: 0;" border="0" src="https://i.ibb.co/ZYs3jgh/ACNC-Registered-Charity-Logo-Colour-CMYK.png" alt="Charity Logo">
                                          </a>
                                       </td>
                                       <td style="padding: 0.01px; font-size: 0; padding-right: 10px;">
                                          <a href="#" target="_blank">
                                             <img style="width: 30px; display: block; border: 0;" border="0" src="https://i.ibb.co/ZG6zRCn/insta.png" alt="Insta">
                                          </a>
                                       </td>
                                       <td style="padding: 0.01px; font-size: 0;">
                                          <a href="#" target="_blank">
                                             <img style="width: 30px; display: block; border: 0;" border="0" src="https://i.ibb.co/4j44dJq/fb.png" alt="Facebok">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.01px; font-size: 0; width: 400px; padding-top: 15px;">
               <p style="font-size: 13px; MARGIN:0; color: #000000!important; line-height: 120%; font-style: italic; text-align: justify;" MARGIN="0">Gyndarna PreSchool acknowledges the traditional owners and custodians of country
                  throughout Australia and acknowledges their continuing connection to land, waters,
                  and community. We pay our respects to the people, the cultures, and the elders past,
                  present and emerging.</p>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.01px; font-size: 0; width: 400px; padding-top: 15px;">
               <a href="#" target="_blank">
                  <img style="max-width: 400px; border: 0; display: block;" width="400" border="0" src="https://i.ibb.co/0rXB8p9/i-css-banner1.png" alt="socialsquare2">
               </a>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.01px; font-size: 0; width: 400px; padding-top: 15px;">
               <a href="https://www.gyndarna.nsw.edu.au/" target="_blank">
                  <img style="max-width: 400px; width: 400; border: 0; display: block;" border="0" src="https://i.ibb.co/C8y7w3f/PBS693-Gyndarna-Outdoor-Banner-3000x1500-FA-page-0001.png" alt="socialsquare2">
               </a>
            </td>
         </tr>
         <tr>
            <td style="padding: 0.01px; font-size: 0; width: 400px; padding-top: 15px;">
               <p style="font-size: 13px; MARGIN:0; color: #000000!important; line-height: 120%; text-align: justify;" MARGIN="0">
                  <b>EMAIL DISCLAIMER</b>&nbsp;-&nbsp;This email and any attachments are proprietary and confidential and are intended solely for the use of the individual to whom it is addressed. Any views or opinions expressed are solely those of the author and do not necessarily reflect or represent those of Gyndarna PreSchool INC. If you have received this email in error, please let us know immediately by reply email and delete it from your system. You may not use, disseminate, distribute, or copy this message nor disclose its contents to anyone. Gyndarna PreSchool INC (85128504589), 28- 32 Hawdon Street, Dareton, New South Wales, 2717</p>
            </td>
         </tr>
      </tbody>
   </table>
</body>
</html>